{
  "name": "contact-center-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4200",
    "build": "next build",
    "start": "next start -p ${PORT:-4200}"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.23",
    "@livekit/components-styles": "^1.1.6",
    "livekit-client": "^2.20.1",
    "lucide-react": "^1.25.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "3.4.19"
  }
}
